NEXT_PUBLIC_API_URL="https://www.example.com/api/v2"
NEXT_PUBLIC_API_URL_SECONDARY="https://www.example.com/api/v1"
NEXT_PUBLIC_FILE_URL="https://www.example.com/"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_PANEL_URL="http://localhost:5173"
NEXT_PUBLIC_TOKEN_KEY="token-key"
NEXT_PUBLIC_GA_ID="G-xxxxx"